events {
    worker_connections 1024;
}

http {
    # Expires map
    map $sent_http_content_type $expires {
        default                   off;
        text/html                 epoch;
        text/css                  max;
        application/javascript     max;
        application/woff2          max;
        ~image/                    30d;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        expires $expires;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /v2/ {
            proxy_pass http://localhost:3333;
            # Disable caching
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        error_page 404 /index.html;

        location = /50x.html {
            root /usr/share/nginx/html;
            error_page 500 502 503 504 /50x.html;
        }
    }
}
