server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    # Ensure React Router works for client-side navigation
    location / {
        try_files $uri /index.html;
    }

    # API Proxy (If Needed)
    location /v2/ {
        proxy_pass http://localhost:3333;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    # Custom Error Pages
    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
        error_page 500 502 503 504 /50x.html;
    }
}
